# cineglobe-stopmotion

./: .gitignore  README.adoc  README.md  pom.xml
doc/: activity-diagram_user-session.puml
src/main/java/com/github/cmcrobotics/stopmotion/: Application.java  Camera.java  IndexController.java  StopMotionConfig.java
src/main/java/com/github/cmcrobotics/stopmotion/config/: Camera.java  StopMotionConfig.java  StorageProperties.java
src/main/java/com/github/cmcrobotics/stopmotion/mvc/: FileSystemStorageService.java  FileUploadController.java  IndexController.java  MovieStorageController.java  MovieUploadController.java  RESTConfigController.java  RESTController.java  RESTFileController.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/github/cmcrobotics/stopmotion/mvc/dto/: UploadResult.java
src/main/java/com/github/cmcrobotics/stopmotion/service/: MovieEncodingService.java
src/main/resources/: application.yaml  banner.txt  stopmotion.service
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/camera/: Camera.js
src/main/resources/static/poppy/: PoppyRobot.js
src/main/resources/static/webm/: webm.js
src/main/resources/templates/: index.html  uploadForm.html
src/test/java/com/github/cmcrobotics/stopmotion/service/: MovieEncodingServiceTest.java
