   _____ _                  _       _                    
  / ____(_)                | |     | |                   
 | |     _ _ __   ___  __ _| | ___ | |__   ___           
 | |    | | '_ \ / _ \/ _` | |/ _ \| '_ \ / _ \          
 | |____| | | | |  __/ (_| | | (_) | |_) |  __/          
  \_____|_|_| |_|\___|\__, |_|\___/|_.__/ \___|          
                       __/ |                             
   _____ _            |___/_  __       _   _             
  / ____| |              |  \/  |     | | (_)            
 | (___ | |_ ___  _ __   | \  / | ___ | |_ _  ___  _ __  
  \___ \| __/ _ \| '_ \  | |\/| |/ _ \| __| |/ _ \| '_ \ 
  ____) | || (_) | |_) | | |  | | (_) | |_| | (_) | | | |
 |_____/ \__\___/| .__/  |_|  |_|\___/ \__|_|\___/|_| |_|
                 | |                                     
                 |_|                                     
                 